# ───────────────────────────────
# General App Settings
# ───────────────────────────────
# dev | staging | prod   注释不要和环境变量在同一行
APP_NAME="ERP SYSTEM"
ENV=dev
DEBUG=true
VERSION=0.1.0

# ───────────────────────────────
# Server
# ───────────────────────────────
API_V1_PREFIX="/api/v1"
HOST=0.0.0.0
PORT=8000

# ───────────────────────────────
# Database (choose one方式)
# ───────────────────────────────
DB_CREATE_ALL=true
DATABASE_URL_YIBU=postgresql+asyncpg://kumori:123456@localhost:5432/erpdb
DATABASE_URL_TONGBU=postgresql://kumori:123456@localhost:5432/erpdb
sqlalchemy_database_asyn_uri=${DATABASE_URL_YIBU}
# ───────────────────────────────
# CORS (逗号分隔字符串, 在 config.py 会 parse 成 list)
# ───────────────────────────────
SECRET_KEY=a87df2c8f3c940ab0e1784b3e8d9b8f0b3929e6f1a2c7f47c2a71c3d73d88f9b
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]
ALLOW_CREDENTIALS=false

# ──────────────────────────────
# SQLAlchemy 配置
# ──────────────────────────────
SQLALCHEMY_ECHO=false
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_PREPING=true

# ───────────────────────────────
# Pagination Defaults
# ───────────────────────────────
PAGE_SIZE_DEFAULT=20
PAGE_SIZE_MAX=200


# ───────────────────────────────
# Logging
# ───────────────────────────────
 # DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO
LOG_JSON=false

# ───────────────────────────────
# Redis
# ───────────────────────────────
REDIS_URL=redis://localhost:6379/0
RQ_QUEUE_NAME=default
HOST_OUTPUT_DIR=./data/process
OUTPUT_DIR=./data/process